# VSA-Credito

./: .dockerignore  .editorconfig  .gitignore  Creditos.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml  codeql.yml
docs/: Teste-Requisitos.md  quality-gates.md  workflows.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: Credito.Endpoints.cs  ResultExtensions.cs
src/Api/Health/: HealthEndpoints.cs
src/Api/Pipeline/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  PipelineExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/openapi/: Api.json  Creditos.Api.json
src/App/: App.csproj
src/App/Creditos/: Creditos.Module.cs
src/App/Creditos/GetCreditoByNumero/: Handler.cs  Query.cs  Response.cs  Validator.cs
src/App/Creditos/GetCreditosByNfse/: Handler.cs  Query.cs  Response.cs  Validator.cs
src/App/Creditos/IntegrarCredito/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/App/Creditos/Persistence/: ICreditoRepository.cs
src/App/Creditos/ProcessarCredito/: Command.cs  Handler.cs
src/Core/: Core.csproj
src/Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/Messaging/: CreditoMessage.cs  IMessageConsumer.cs  IMessagePublisher.cs
src/Core/Options/: MessagingOptions.cs
src/Core/Results/: Error.cs  Result.cs
src/Domain/: Domain.csproj
src/Domain/Creditos/: Credito.Entity.cs  Credito.Errors.cs  Credito.Events.cs  Credito.cs
src/Infra/: Infra.csproj
src/Infra/Data/: CreditosDbContext.cs
src/Infra/Data/Configurations/: CreditoConfiguration.cs
src/Infra/Extensions/: InfrastructureExtensions.cs
src/Infra/Messaging/: KafkaAdapter.cs
src/Infra/Migrations/: 20260522053322_Initial.Designer.cs  20260522053322_Initial.cs  CreditosDbContextModelSnapshot.cs
src/Infra/Persistence/: EfCoreCreditoRepository.cs
src/Worker/: Dockerfile  Program.cs  Worker.csproj
src/Worker/Workers/: CreditosConsumerWorker.cs
tests/Tests/: GlobalUsings.cs  Tests.csproj  coverlet.runsettings
tests/Tests/Fakers/: CreditoFakers.cs
tests/Tests/Integration/: ApiFactory.cs  CreditosEndpointTests.cs
tests/Tests/Unit/: Domain.CreditoTests.cs  GetCreditoByNumero.HandlerTests.cs  GetCreditosByNfse.HandlerTests.cs  IntegrarCredito.HandlerTests.cs  ProcessarCredito.HandlerTests.cs
